Repository: tr3ba/treba-backend
Catalog: src/Rozetka-clone/AdminPanel/Resources/Localization/AppResources.*.resx
Languages: ru, uk

source: Storefront status
ru: Статус витрины
uk: Статус вітрини

source: Last published:
ru: Последняя публикация:
uk: Остання публікація:

source: Service benefits
ru: Сервисные преимущества
uk: Сервісні переваги

# ServiceBenefitsDesc
source: Cards below the main banner.
ru: Плашки под главным баннером.
uk: Плашки під головним банером.

source: Enabled
ru: Включено
uk: Увімкнено

source: Warranty
ru: Гарантия
uk: Гарантія

source: Reviews
ru: Отзывы
uk: Відгуки

source: Trust and quality
ru: Доверие и качество
uk: Довіра та якість

# ReviewsManagement
source: Review management
ru: Управление отзывами
uk: Керування відгуками

# ReviewsManagementDesc
source: Moderate product and seller reviews while maintaining shopper trust.
ru: Модерируйте отзывы о товарах и продавцах, поддерживая доверие покупателей.
uk: Модеруйте відгуки про товари й продавців, підтримуючи довіру покупців.

source: Moderation rules
ru: Правила модерации
uk: Правила модерації

source: customer reviews
ru: отзывов покупателей
uk: відгуків покупців

source: Reported
ru: Жалобы
uk: Скарги

source: Seller reviews
ru: Отзывы о продавцах
uk: Відгуки про продавців

source: Search reviews...
ru: Поиск отзывов...
uk: Пошук відгуків...

source: Verified purchase
ru: Подтверждённая покупка
uk: Підтверджена покупка

source: Quality snapshot
ru: Показатель качества
uk: Показник якості

source: Review quality
ru: Качество отзывов
uk: Якість відгуків

# ReviewQualityDesc
source: Most reviews are useful and follow marketplace guidelines.
ru: Большинство отзывов полезны и соответствуют правилам площадки.
uk: Більшість відгуків корисні та відповідають правилам майданчика.

source: With photos
ru: С фотографиями
uk: З фотографіями

source: Seller response
ru: Ответ продавца
uk: Відповідь продавця

source: Average response
ru: Среднее время ответа
uk: Середній час відповіді

# SupportAndReturns
source: Support
ru: Поддержка
uk: Підтримка

source: Customer care
ru: Забота о клиентах
uk: Турбота про клієнтів

# SupportCenter
source: Support and returns
ru: Поддержка и возвраты
uk: Підтримка та повернення

# SupportCenterDesc
source: Handle conversations, returns and warranty cases in one workspace.
ru: Обрабатывайте обращения, возвраты и гарантийные случаи в одном рабочем окне.
uk: Опрацьовуйте звернення, повернення та гарантійні випадки в одному вікні.

source: Assign agent
ru: Назначить оператора
uk: Призначити оператора

source: Messages
ru: Сообщения
uk: Повідомлення

source: Search requests...
ru: Поиск обращений...
uk: Пошук звернень...

source: Online
ru: В сети
uk: Онлайн

source: Order details
ru: Детали заказа
uk: Деталі замовлення

source: Today
ru: Сегодня
uk: Сьогодні

# WriteReply
source: Write a reply...
ru: Напишите ответ...
uk: Напишіть відповідь...

source: Total orders
ru: Всего заказов
uk: Усього замовлень

source: Customer value
ru: Ценность клиента
uk: Цінність клієнта

source: Open requests
ru: Открытых обращений
uk: Відкритих звернень

source: Promotions and loyalty
ru: Акции и лояльность
uk: Акції та лояльність

# PromotionsAndLoyaltyDesc
source: Manage campaigns, wallets, gift certificates and customer subscriptions.
ru: Управляйте акциями, кошельками, сертификатами и подписками покупателей.
uk: Керуйте акціями, гаманцями, сертифікатами та підписками покупців.

source: Create campaign
ru: Создать кампанию
uk: Створити кампанію

source: Wallet balance
ru: Баланс кошельков
uk: Баланс гаманців

source: active wallets
ru: активных кошельков
uk: активних гаманців

source: Active campaigns
ru: Активные кампании
uk: Активні кампанії

source: Issued certificates
ru: Выпущено сертификатов
uk: Випущено сертифікатів

source: Subscriptions
ru: Подписки
uk: Підписки

source: Summer sale
ru: Летняя распродажа
uk: Літній розпродаж

# SummerSaleDesc
source: Up to 30% off popular categories.
ru: Скидки до 30% на популярные категории.
uk: Знижки до 30% на популярні категорії.

source: participants
ru: участников
uk: учасників

source: Manage
ru: Управлять
uk: Керувати

# FreeFirstDelivery
source: First delivery for ₴0
ru: Первая доставка за 0 ₴
uk: Перша доставка за 0 ₴

# FreeFirstDeliveryDesc
source: Acquire new shoppers with free first-order delivery.
ru: Привлечение новых покупателей бесплатной доставкой первого заказа.
uk: Залучення нових покупців безкоштовною доставкою першого замовлення.

source: Gift certificates
ru: Подарочные сертификаты
uk: Подарункові сертифікати

# GiftCertificatesDesc
source: Seasonal digital certificate campaign.
ru: Сезонная кампания цифровых сертификатов.
uk: Сезонна кампанія цифрових сертифікатів.

# StartsOn
source: Starts
ru: Старт
uk: Старт

source: Recent activity
ru: Последняя активность
uk: Остання активність

source: View all
ru: Показать всё
uk: Показати все

source: Activity
ru: Операция
uk: Операція

source: Campaign
ru: Кампания
uk: Кампанія

source: Date
ru: Дата
uk: Дата

source: Wallet credit
ru: Пополнение кошелька
uk: Поповнення гаманця

source: Certificate purchase
ru: Покупка сертификата
uk: Купівля сертифіката

source: New product
ru: Новый товар
uk: Новий товар

# NewProductDesc
source: Complete the product card before publishing it to the storefront.
ru: Заполните карточку товара для публикации на витрине.
uk: Заповніть картку товару для публікації на вітрині.

source: Back to products
ru: Назад к товарам
uk: Назад до товарів

source: Save draft
ru: Сохранить черновик
uk: Зберегти чернетку

source: Publish product
ru: Опубликовать
uk: Опублікувати

source: Basic information
ru: Основная информация
uk: Основна інформація

# BasicInformationDesc
source: Product name, category and seller.
ru: Название, категория и продавец товара.
uk: Назва, категорія та продавець товару.

source: Product name
ru: Название товара
uk: Назва товару

# ProductNamePlaceholder
source: Enter the full product name
ru: Введите полное название товара
uk: Введіть повну назву товару

source: Select category
ru: Выберите категорию
uk: Оберіть категорію

source: Brand
ru: Бренд
uk: Бренд

source: Select seller
ru: Выберите продавца
uk: Оберіть продавця

source: Description
ru: Описание
uk: Опис

# ProductDescriptionPlaceholder
source: Describe the product’s benefits and features...
ru: Расскажите о преимуществах и особенностях товара...
uk: Розкажіть про переваги та особливості товару...

source: Media
ru: Медиа
uk: Медіа

# MediaDesc
source: Add a primary image and gallery.
ru: Добавьте главное изображение и галерею.
uk: Додайте головне зображення та галерею.

# DropProductImages
source: Drop product images here
ru: Перетащите изображения товара сюда
uk: Перетягніть зображення товару сюди

source: up to
ru: до
uk: до

source: Choose files
ru: Выбрать файлы
uk: Обрати файли

source: Characteristics and variants
ru: Характеристики и варианты
uk: Характеристики та варіанти

# CharacteristicsAndVariantsDesc
source: Parameters, colors, configurations and related offers.
ru: Параметры, цвета, комплектации и связанные предложения.
uk: Параметри, кольори, комплектації та пов’язані пропозиції.

source: Characteristics
ru: Характеристики
uk: Характеристики

source: Variants
ru: Варианты
uk: Варіанти

source: Services
ru: Сервисы
uk: Сервіси

source: Add characteristic
ru: Добавить характеристику
uk: Додати характеристику

source: Price and stock
ru: Цена и остаток
uk: Ціна та залишок

source: Old price
ru: Старая цена
uk: Стара ціна

# MarkAsPromotion
source: Mark as promotional
ru: Отметить как акционный товар
uk: Позначити як акційний товар

source: Storefront tip
ru: Совет для витрины
uk: Порада для вітрини

# StorefrontTipDesc
source: Cards with quality images and complete specifications receive more visits.
ru: Карточки с качественными фото и полными характеристиками получают больше переходов.
uk: Картки з якісними фото та повними характеристиками отримують більше переходів.

source: Customer activity
ru: Активность клиентов
uk: Активність клієнтів

source: Customer insights
ru: Поведение покупателей
uk: Поведінка покупців

# CustomerActivityDesc
source: Analyze views, comparisons, wishlists, carts and parcel delivery.
ru: Анализируйте просмотры, сравнения, списки желаний, корзины и доставку.
uk: Аналізуйте перегляди, порівняння, списки бажань, кошики та доставку.

# ViewedProducts
source: Product views
ru: Просмотры товаров
uk: Перегляди товарів

source: Comparisons
ru: Сравнения
uk: Порівняння

source: Wishlists
ru: Списки желаний
uk: Списки бажань

source: Active carts
ru: Активные корзины
uk: Активні кошики

source: Shopping intent
ru: Покупательский интерес
uk: Купівельний інтерес

# ShoppingIntentDesc
source: High-intent shopping activity over time.
ru: Динамика действий с высоким намерением совершить покупку.
uk: Динаміка дій із високим наміром здійснити покупку.

source: Last 30 days
ru: Последние 30 дней
uk: Останні 30 днів

source: Parcels
ru: Посылки
uk: Посилки

source: In transit
ru: В пути
uk: У дорозі

source: Delivered
ru: Доставлено
uk: Доставлено

source: Delayed
ru: Задерживается
uk: Затримується

source: Customer segments
ru: Сегменты клиентов
uk: Сегменти клієнтів

source: Create segment
ru: Создать сегмент
uk: Створити сегмент

source: High intent
ru: Высокий интерес
uk: Високий інтерес

# HighIntentDesc
source: Compared or wishlisted products during the last 7 days.
ru: Сравнивали или добавляли товары в желания за 7 дней.
uk: Порівнювали або додавали товари до бажань за 7 днів.

source: Abandoned carts
ru: Брошенные корзины
uk: Покинуті кошики

# AbandonedCartsDesc
source: Products have remained in the cart for over 24 hours.
ru: Товары остаются в корзине более 24 часов.
uk: Товари залишаються в кошику понад 24 години.

source: Loyal customers
ru: Лояльные клиенты
uk: Лояльні клієнти

# LoyalCustomersDesc
source: Three or more completed orders.
ru: Три и более выполненных заказа.
uk: Три або більше виконаних замовлень.

source: Open menu
ru: Открыть меню
uk: Відкрити меню

source: Close menu
ru: Закрыть меню
uk: Закрити меню

# ProductsNav
source: Products
ru: Товары
uk: Товари

source: Characteristic name
ru: Название характеристики
uk: Назва характеристики

source: Characteristic value
ru: Значение характеристики
uk: Значення характеристики

source: Delete characteristic
ru: Удалить характеристику
uk: Видалити характеристику

source: Attach file
ru: Прикрепить файл
uk: Прикріпити файл

source: Send message
ru: Отправить сообщение
uk: Надіслати повідомлення

source: Period
ru: Период
uk: Період

source: Block user
ru: Заблокировать пользователя
uk: Заблокувати користувача

source: Unblock user
ru: Разблокировать пользователя
uk: Розблокувати користувача

# UserStatusChangeError
source: The user status could not be changed. Try again.
ru: Не удалось изменить статус пользователя. Попробуйте ещё раз.
uk: Не вдалося змінити статус користувача. Спробуйте ще раз.

source: Filter by status
ru: Фильтр по статусу
uk: Фільтр за статусом

source: All statuses
ru: Все статусы
uk: Усі статуси

source: Apply filters
ru: Применить фильтры
uk: Застосувати фільтри

# UsersPageSubtitle
source: Manage customer accounts, activation status and access in one place.
ru: Управляйте аккаунтами клиентов, статусами активации и доступом в одном месте.
uk: Керуйте обліковими записами клієнтів, статусами активації та доступом в одному місці.

# ShowingUsers
source: Users found:
ru: Найдено пользователей:
uk: Знайдено користувачів:

source: Clear search
ru: Очистить поиск
uk: Очистити пошук

source: Reset filters
ru: Сбросить фильтры
uk: Скинути фільтри
