Repository: tr3ba/treba-backend
Catalog: src/Rozetka-clone/AdminPanel/Resources/Localization/AppResources.*.resx
Languages: ru, uk

source: Dashboard
ru: Дашборд
uk: Дашборд

source: Management
ru: Управление
uk: Керування

source: People
ru: Пользователи
uk: Користувачі

source: Users
ru: Пользователи
uk: Користувачі

source: Sellers
ru: Продавцы
uk: Продавці

source: Moderation
ru: Модерация
uk: Модерація

source: Categories
ru: Категории
uk: Категорії

source: Orders
ru: Заказы
uk: Замовлення

source: Help center
ru: Центр помощи
uk: Центр допомоги

source: Search
ru: Поиск
uk: Пошук

# SearchPlaceholder
source: Search orders, products...
ru: Поиск заказов, товаров...
uk: Пошук замовлень, товарів...

# Language
source: Interface language
ru: Язык интерфейса
uk: Мова інтерфейсу

source: Notifications
ru: Уведомления
uk: Сповіщення

source: Administrator
ru: Администратор
uk: Адміністратор

source: Admin panel
ru: Админ-панель
uk: Адмін-панель

# OrdersManagement
source: Order management
ru: Управление заказами
uk: Керування замовленнями

# TrackOrdersDesc
source: Track and process marketplace orders.
ru: Отслеживайте и обрабатывайте заказы маркетплейса.
uk: Відстежуйте та опрацьовуйте замовлення маркетплейсу.

# UsersManagement
source: User management
ru: Управление пользователями
uk: Керування користувачами

# ManageUsersDesc
source: Manage marketplace users.
ru: Управляйте пользователями маркетплейса.
uk: Керуйте користувачами маркетплейсу.

# SellersManagement
source: Seller management
ru: Управление продавцами
uk: Керування продавцями

# ViewManageSellersDesc
source: Review and manage sellers.
ru: Просматривайте и управляйте продавцами.
uk: Переглядайте та керуйте продавцями.

# CategoriesManagement
source: Category management
ru: Управление категориями
uk: Керування категоріями

# ManageCategoriesDesc
source: Manage product categories.
ru: Управляйте категориями товаров.
uk: Керуйте категоріями товарів.

source: Moderation queue
ru: Очередь модерации
uk: Черга модерації

# ModerateProductsDesc
source: Review products before publication.
ru: Проверяйте товары перед публикацией.
uk: Перевіряйте товари перед публікацією.

# Login
source: Sign in
ru: Войти
uk: Увійти

# AdminSignIn
source: Administrator sign in
ru: Вход администратора
uk: Вхід адміністратора

source: Not found
ru: Не найдено
uk: Не знайдено

# NothingAtAddress
source: There is nothing at this address.
ru: По этому адресу ничего нет.
uk: За цією адресою нічого немає.

source: Store overview
ru: Обзор магазина
uk: Огляд магазину

# DashboardSubtitle
source: Key marketplace metrics for today.
ru: Ключевые показатели маркетплейса за сегодня.
uk: Ключові показники маркетплейсу за сьогодні.

source: Go to moderation
ru: Перейти к модерации
uk: Перейти до модерації

source: Revenue
ru: Оборот
uk: Оборот

source: New users
ru: Новые пользователи
uk: Нові користувачі

source: In moderation
ru: На модерации
uk: На модерації

# WeeklyGrowth
source: 12.5% this week
ru: 12,5% за неделю
uk: 12,5% за тиждень

# WeeklyRevenueGrowth
source: 8.4% this week
ru: 8,4% за неделю
uk: 8,4% за тиждень

# WeeklyUsersGrowth
source: 5.7% this week
ru: 5,7% за неделю
uk: 5,7% за тиждень

source: Needs attention
ru: Требуют внимания
uk: Потребують уваги

source: Recent orders
ru: Последние заказы
uk: Останні замовлення

source: All orders
ru: Все заказы
uk: Усі замовлення

source: Order
ru: Заказ
uk: Замовлення

source: Customer
ru: Клиент
uk: Клієнт

source: Amount
ru: Сумма
uk: Сума

source: Status
ru: Статус
uk: Статус

source: Seller applications
ru: Заявки продавцов
uk: Заявки продавців

source: All
ru: Все
uk: Усі

source: System
ru: Система
uk: Система

source: Settings
ru: Настройки
uk: Налаштування

# SettingsSubtitle
source: Centralized marketplace configuration. New settings sections can be added here as the platform grows.
ru: Единый центр настройки маркетплейса. По мере развития платформы здесь можно добавлять новые разделы.
uk: Єдиний центр налаштування маркетплейсу. У міру розвитку платформи тут можна додавати нові розділи.

source: Planned
ru: Запланировано
uk: Заплановано

# GeneralSettings
source: General
ru: Общие
uk: Загальні

# GeneralSettingsDesc
source: Marketplace name, regional preferences and general platform behavior.
ru: Название маркетплейса, региональные параметры и общее поведение платформы.
uk: Назва маркетплейсу, регіональні параметри та загальна поведінка платформи.

# CatalogSettings
source: Catalog
ru: Каталог
uk: Каталог

# CatalogSettingsDesc
source: Product, category, brand and moderation defaults.
ru: Настройки товаров, категорий, брендов и модерации.
uk: Налаштування товарів, категорій, брендів і модерації.

# OrderSettings
source: Orders and payments
ru: Заказы и оплата
uk: Замовлення та оплата

# OrderSettingsDesc
source: Order processing, payment and refund rules.
ru: Правила обработки заказов, платежей и возвратов.
uk: Правила обробки замовлень, платежів і повернень.

# DeliverySettings
source: Delivery
ru: Доставка
uk: Доставка

# DeliverySettingsDesc
source: Delivery providers, regions, rates and processing times.
ru: Службы доставки, регионы, тарифы и сроки обработки.
uk: Служби доставки, регіони, тарифи та строки обробки.

# NotificationSettings
source: Notifications
ru: Уведомления
uk: Сповіщення

# NotificationSettingsDesc
source: Email, system and event notification preferences.
ru: Настройки почтовых, системных и событийных уведомлений.
uk: Налаштування поштових, системних і подієвих сповіщень.

# AccessSettings
source: Access and security
ru: Доступ и безопасность
uk: Доступ і безпека

# AccessSettingsDesc
source: Administrator roles, permissions and security policies.
ru: Роли администраторов, разрешения и политики безопасности.
uk: Ролі адміністраторів, дозволи та політики безпеки.

source: Total users
ru: Всего пользователей
uk: Усього користувачів

# UserSearchPlaceholder
source: Name, email or phone
ru: Имя, email или телефон
uk: Ім’я, email або телефон

source: Search users
ru: Поиск пользователей
uk: Пошук користувачів

source: Clear
ru: Сбросить
uk: Скинути

source: Loading users...
ru: Загрузка пользователей...
uk: Завантаження користувачів...

source: Try again
ru: Повторить
uk: Повторити

# UsersNotFound
source: No users found
ru: Пользователи не найдены
uk: Користувачів не знайдено

# UsersNotFoundDesc
source: Try changing the search query.
ru: Попробуйте изменить поисковый запрос.
uk: Спробуйте змінити пошуковий запит.

source: User
ru: Пользователь
uk: Користувач

source: Phone
ru: Телефон
uk: Телефон

# RegisteredAt
source: Registered
ru: Дата регистрации
uk: Дата реєстрації

source: Last login
ru: Последний вход
uk: Останній вхід

source: Actions
ru: Действия
uk: Дії

source: Not specified
ru: Не указан
uk: Не вказано

source: Never
ru: Никогда
uk: Ніколи

source: View user
ru: Просмотреть пользователя
uk: Переглянути користувача

source: View
ru: Открыть
uk: Відкрити

# UsersLoadError
source: Could not load the users. Check the API connection and try again.
ru: Не удалось загрузить пользователей. Проверьте подключение к API и повторите попытку.
uk: Не вдалося завантажити користувачів. Перевірте підключення до API та повторіть спробу.

# UserStatusPendingActivation
source: Pending activation
ru: Ожидает активации
uk: Очікує активації

# UserStatusActive
source: Active
ru: Активен
uk: Активний

# UserStatusBlocked
source: Blocked
ru: Заблокирован
uk: Заблокований

# UserStatusDeleted
source: Deleted
ru: Удалён
uk: Видалений

source: User details
ru: Данные пользователя
uk: Дані користувача

source: Back to users
ru: Назад к пользователям
uk: Назад до користувачів

source: Loading user...
ru: Загрузка пользователя...
uk: Завантаження користувача...

# UserLoadError
source: Could not load the user. Check the API connection and try again.
ru: Не удалось загрузить пользователя. Проверьте подключение к API и повторите попытку.
uk: Не вдалося завантажити користувача. Перевірте підключення до API та повторіть спробу.

source: User not found
ru: Пользователь не найден
uk: Користувача не знайдено

# UserNotFoundDesc
source: The user may have been deleted or the link is invalid.
ru: Пользователь мог быть удалён или ссылка неверна.
uk: Користувача могли видалити або посилання неправильне.

source: Contact and account
ru: Контакты и учётная запись
uk: Контакти та обліковий запис

source: Email verified
ru: Email подтверждён
uk: Email підтверджено

source: Phone verified
ru: Телефон подтверждён
uk: Телефон підтверджено

source: Last updated
ru: Последнее обновление
uk: Останнє оновлення

source: Profile
ru: Профиль
uk: Профіль

# ProfileNotCreated
source: The user has not created a profile yet.
ru: Пользователь ещё не создал профиль.
uk: Користувач ще не створив профіль.

source: Birth date
ru: Дата рождения
uk: Дата народження

source: Gender
ru: Пол
uk: Стать

source: Marketing emails
ru: Маркетинговые письма
uk: Маркетингові листи

source: Addresses
ru: Адреса
uk: Адреси

# AddressesNotAdded
source: The user has not added any addresses.
ru: Пользователь ещё не добавил адреса.
uk: Користувач ще не додав адреси.

# DefaultAddress
source: Default
ru: Основной
uk: Основна

source: Verified
ru: Подтверждён
uk: Підтверджено

source: Not verified
ru: Не подтверждён
uk: Не підтверджено

source: Yes
ru: Да
uk: Так

source: No
ru: Нет
uk: Ні

source: Accessories
ru: Аксессуары
uk: Аксесуари

source: Active
ru: Активные
uk: Активні

source: Active categories
ru: Активные категории
uk: Активні категорії

# AdminEmail
source: Administrator email
ru: Email администратора
uk: Email адміністратора

source: Application review
ru: Проверка заявки
uk: Перевірка заявки

source: Applications
ru: Заявки
uk: Заявки

source: Approve
ru: Одобрить
uk: Схвалити

source: Approved
ru: Одобрено
uk: Схвалено

source: Approve seller
ru: Одобрить продавца
uk: Схвалити продавця

# AreYouSure
source: Are you sure you want to continue?
ru: Вы уверены, что хотите продолжить?
uk: Ви впевнені, що хочете продовжити?

source: Audio
ru: Аудио
uk: Аудіо

source: Awaiting payment
ru: Ожидают оплаты
uk: Очікують оплати

source: Awaiting review
ru: Ожидают проверки
uk: Очікують перевірки

source: Back to sellers
ru: Назад к продавцам
uk: Назад до продавців

source: Bank details
ru: Банковские реквизиты
uk: Банківські реквізити

source: Beauty and health
ru: Красота и здоровье
uk: Краса та здоров’я

source: Cancel
ru: Отмена
uk: Скасувати

source: Cash on delivery
ru: Наложенный платёж
uk: Післяплата

source: Catalog quality
ru: Качество каталога
uk: Якість каталогу

source: Catalog structure
ru: Структура каталога
uk: Структура каталогу

source: Category
ru: Категория
uk: Категорія

# CategoryFocus
source: Product categories
ru: Товарные категории
uk: Товарні категорії

# CategoryFocusDesc
source: The seller plans to launch with these product categories.
ru: Продавец планирует начать работу с этими категориями товаров.
uk: Продавець планує почати роботу з цими категоріями товарів.

# CategorySearchPlaceholder
source: Find a category
ru: Найти категорию
uk: Знайти категорію

source: Category tree
ru: Дерево категорий
uk: Дерево категорій

source: Clothing and shoes
ru: Одежда и обувь
uk: Одяг та взуття

source: Company registration
ru: Регистрационные документы
uk: Реєстраційні документи

# ComparedYesterday
source: vs yesterday
ru: к вчерашнему дню
uk: до вчора

source: Completeness
ru: Заполненность
uk: Заповненість

source: Confirm
ru: Подтвердить
uk: Підтвердити

source: Confirmation
ru: Подтверждение
uk: Підтвердження

source: Contact person
ru: Контактное лицо
uk: Контактна особа

source: Contact support
ru: Связаться с поддержкой
uk: Звернутися до підтримки

# Courier
source: Courier delivery
ru: Курьерская доставка
uk: Кур’єрська доставка

source: Create category
ru: Создать категорию
uk: Створити категорію

source: Decision
ru: Решение
uk: Рішення

# DecisionDesc
source: Review the documents and leave a note before making the final decision.
ru: Проверьте документы и оставьте комментарий перед финальным решением.
uk: Перевірте документи та залиште коментар перед фінальним рішенням.

# DecisionRecorded
source: Auditable decision
ru: Решение фиксируется
uk: Рішення фіксується

# DecisionRecordedDesc
source: Your name, time and decision will be saved in the audit log.
ru: Ваше имя, время и решение сохранятся в журнале аудита.
uk: Ваше ім’я, час і рішення збережуться в журналі аудиту.

source: Delivery
ru: Доставка
uk: Доставка

# DemoData
source: Demo
ru: Демо

source: Director passport
ru: Паспорт директора
uk: Паспорт директора

source: Dnipro
ru: Днепр
uk: Дніпро

source: Documents
ru: Документы
uk: Документи

source: Documents ready
ru: Документы готовы
uk: Документи готові

source: Edit
ru: Редактировать
uk: Редагувати

source: Electronics
ru: Электроника
uk: Електроніка

source: Export
ru: Экспорт
uk: Експорт

source: files
ru: файла
uk: файли

source: Filters
ru: Фильтры
uk: Фільтри

source: Final step
ru: Финальный этап
uk: Фінальний етап

source: Fitness
ru: Фитнес
uk: Фітнес

source: Forgot password?
ru: Забыли пароль?
uk: Забули пароль?

source: Hidden categories
ru: Скрытые категории
uk: Приховані категорії

source: Home and garden
ru: Дом и сад
uk: Дім та сад

source: In delivery
ru: В доставке
uk: У доставці

source: Invite seller
ru: Пригласить продавца
uk: Запросити продавця

source: Key metrics
ru: Ключевые показатели
uk: Ключові показники

source: Kids
ru: Детские товары
uk: Дитячі товари

source: Kyiv
ru: Киев
uk: Київ

source: Laptops
ru: Ноутбуки
uk: Ноутбуки

source: Legal name
ru: Юридическое название
uk: Юридична назва

# LoginBrandCopy
source: One workspace for orders, catalog quality, partners and marketplace growth.
ru: Единое пространство для заказов, качества каталога, партнёров и роста маркетплейса.
uk: Єдиний простір для замовлень, якості каталогу, партнерів і розвитку маркетплейсу.

# LoginHelp
source: Having trouble signing in?
ru: Не получается войти?
uk: Не вдається увійти?

# LoginIntro
source: Use your corporate account to continue.
ru: Используйте корпоративную учётную запись.
uk: Використовуйте корпоративний обліковий запис.

source: Low risk
ru: Низкий риск
uk: Низький ризик

source: Lviv
ru: Львов
uk: Львів

# MinutesAgo
source: min ago
ru: мин назад
uk: хв тому

source: Monthly GMV
ru: Оборот за месяц
uk: Оборот за місяць

# NeedChanges
source: Needs changes
ru: Нужны изменения
uk: Потрібні зміни

# NewStatus
source: New
ru: Новый
uk: Нове

source: Next
ru: Далее
uk: Далі

source: Next in queue
ru: Следующий в очереди
uk: Наступний у черзі

# Nutrition
source: Sports nutrition
ru: Спортивное питание
uk: Спортивне харчування

source: Odesa
ru: Одесса
uk: Одеса

source: of
ru: из
uk: з

# OnTheWay
source: orders on the way
ru: заказов в пути
uk: замовлень у дорозі

source: Open profile
ru: Открыть профиль
uk: Відкрити профіль

source: Operate with clarity.
ru: Управляйте уверенно.
uk: Керуйте впевнено.

source: Operations
ru: Операции
uk: Операції

# OrderItems
source: Items
ru: Состав
uk: Склад

# OrderSearchPlaceholder
source: Order, customer or phone
ru: Заказ, клиент или телефон
uk: Замовлення, клієнт або телефон

source: Order statuses
ru: Статусы заказов
uk: Статуси замовлень

source: Orders today
ru: Заказы сегодня
uk: Замовлення сьогодні

# Outdoor
source: Outdoor activities
ru: Активный отдых
uk: Активний відпочинок

source: Page
ru: Страница
uk: Сторінка

source: Paid
ru: Оплачено
uk: Оплачено

source: Partner network
ru: Партнёрская сеть
uk: Партнерська мережа

source: Password
ru: Пароль
uk: Пароль

source: Payment
ru: Оплата
uk: Оплата

source: Pending review
ru: Ожидают проверки
uk: Очікують перевірки

source: Previous
ru: Назад
uk: Назад

source: Price
ru: Цена
uk: Ціна

source: Processing
ru: В обработке
uk: В обробці

source: product
ru: товар
uk: товар

source: Product coverage
ru: Покрытие товаров
uk: Покриття товарів

source: products
ru: товаров
uk: товарів

source: products categorized
ru: товаров распределено
uk: товарів розподілено

source: Protected access
ru: Защищённый доступ
uk: Захищений доступ

# ProtectedAccessDesc
source: Administrative sessions are protected and logged.
ru: Сеансы администраторов защищены и журналируются.
uk: Сеанси адміністраторів захищені та журналюються.

source: Queue
ru: Очередь
uk: Черга

source: Queue health
ru: Состояние очереди
uk: Стан черги

source: Rating
ru: Рейтинг
uk: Рейтинг

source: Refunded
ru: Возвращено
uk: Повернено

source: Reject
ru: Отклонить
uk: Відхилити

source: Reject application
ru: Отклонить заявку
uk: Відхилити заявку

source: Remember me
ru: Запомнить меня
uk: Запам’ятати мене

source: Request changes
ru: Запросить изменения
uk: Запросити зміни

source: require attention
ru: требуют внимания
uk: потребують уваги

source: Returned
ru: Возврат
uk: Повернення

source: Returns
ru: Возвраты
uk: Повернення

source: Review note
ru: Комментарий проверки
uk: Коментар перевірки

# ReviewNotePlaceholder
source: Add a concise note for the audit log
ru: Добавьте краткий комментарий для журнала
uk: Додайте короткий коментар для журналу

source: Risk
ru: Риск
uk: Ризик

source: Secure workspace
ru: Безопасное пространство
uk: Безпечний простір

source: Selected category
ru: Выбранная категория
uk: Вибрана категорія

source: Seller review
ru: Проверка продавца
uk: Перевірка продавця

# SellerSearchPlaceholder
source: Store name or category
ru: Название магазина или категория
uk: Назва магазину або категорія

source: Shipped
ru: Отправлено
uk: Відправлено

# ShowingOrders
source: Showing 1–4 of 1,284 orders
ru: Показано 1–4 из 1 284 заказов
uk: Показано 1–4 з 1 284 замовлень

source: Show password
ru: Показать пароль
uk: Показати пароль

source: Sign in
ru: Войти
uk: Увійти

source: Since
ru: С
uk: З

source: Smart home
ru: Умный дом
uk: Розумний дім

source: Smartphones
ru: Смартфоны
uk: Смартфони

source: Sports and hobby
ru: Спорт и хобби
uk: Спорт та хобі

source: Sportswear
ru: Спортивная одежда
uk: Спортивний одяг

source: Store details
ru: Данные магазина
uk: Дані магазину

source: subcategories
ru: подкатегорий
uk: підкатегорій

source: Submitted
ru: Подано
uk: Подано

source: Suspended
ru: Приостановлены
uk: Призупинені

source: Tax certificate
ru: Налоговая справка
uk: Податкова довідка

source: Tax ID
ru: Код ЕГРПОУ
uk: Код ЄДРПОУ

source: Televisions
ru: Телевизоры
uk: Телевізори

source: this week
ru: за эту неделю
uk: за цей тиждень

source: Today at
ru: Сегодня в
uk: Сьогодні о

source: Under review
ru: На проверке
uk: На перевірці

source: Up next
ru: Далее
uk: Далі

source: Verified sellers
ru: Проверенные продавцы
uk: Перевірені продавці

source: View full queue
ru: Открыть всю очередь
uk: Відкрити всю чергу

source: Website
ru: Сайт
uk: Сайт

source: Welcome back
ru: С возвращением
uk: З поверненням

source: Yesterday at
ru: Вчера в
uk: Учора о

source: Create user
ru: Создать пользователя
uk: Створити користувача

# CreateUserTitle
source: New user
ru: Новый пользователь
uk: Новий користувач

# CreateUserSubtitle
source: Add a real user to the database.
ru: Добавьте реального пользователя в базу данных.
uk: Додайте реального користувача до бази даних.

source: Personal information
ru: Личные данные
uk: Особисті дані

# PersonalInformationDesc
source: Enter the user’s name as it should appear in the system.
ru: Укажите имя пользователя так, как оно будет отображаться в системе.
uk: Вкажіть ім’я користувача так, як воно відображатиметься в системі.

source: Contact information
ru: Контактные данные
uk: Контактні дані

# ContactInformationDesc
source: Email must be unique for each user.
ru: Email должен быть уникальным для каждого пользователя.
uk: Email має бути унікальним для кожного користувача.

source: First name
ru: Имя
uk: Ім’я

source: Last name
ru: Фамилия
uk: Прізвище

source: Middle name
ru: Отчество
uk: По батькові

source: optional
ru: необязательно
uk: необов’язково

source: Creating...
ru: Создание...
uk: Створення...

# RequiredField
source: This field is required.
ru: Заполните это поле.
uk: Заповніть це поле.

# InvalidEmail
source: Enter a valid email.
ru: Введите корректный email.
uk: Введіть коректний email.

# EmailAlreadyExists
source: A user with this email already exists.
ru: Пользователь с таким email уже существует.
uk: Користувач із таким email вже існує.

# CreateUserError
source: The user could not be created. Check the API connection and try again.
ru: Не удалось создать пользователя. Проверьте подключение к API и повторите попытку.
uk: Не вдалося створити користувача. Перевірте підключення до API та повторіть спробу.

# AccountWillAwaitActivation
source: Awaiting activation
ru: Ожидание активации
uk: Очікування активації

# AccountWillAwaitActivationDesc
source: The record will be created without a password and will await activation. Sign-in becomes available after registration or invitations are connected.
ru: Новая запись будет создана без пароля и получит статус ожидания активации. Вход станет доступен после подключения регистрации или приглашений.
uk: Новий запис буде створено без пароля зі статусом очікування активації. Вхід стане доступним після підключення реєстрації або запрошень.

source: Growth
ru: Рост
uk: Зростання

source: Catalog
ru: Каталог
uk: Каталог

source: Seller
ru: Продавец
uk: Продавець

source: Stock
ru: Остаток
uk: Залишок

source: items
ru: шт.
uk: шт.

source: Product management
ru: Управление товарами
uk: Керування товарами

# ProductManagementDesc
source: Control assortment, prices, inventory and storefront visibility.
ru: Контролируйте ассортимент, цены, остатки и отображение товаров на витрине.
uk: Контролюйте асортимент, ціни, залишки та відображення товарів на вітрині.

source: Add product
ru: Добавить товар
uk: Додати товар

source: All products
ru: Все товары
uk: Усі товари

source: Published
ru: Опубликовано
uk: Опубліковано

source: Low stock
ru: Мало на складе
uk: Мало на складі

source: On promotion
ru: В акции
uk: В акції

source: Active now
ru: Активно сейчас
uk: Активно зараз

source: Drafts
ru: Черновики
uk: Чернетки

source: Out of stock
ru: Нет в наличии
uk: Немає в наявності

# ProductSearchPlaceholder
source: Name, SKU or seller...
ru: Название, SKU или продавец...
uk: Назва, SKU або продавець...

source: Storefront
ru: Витрина
uk: Вітрина

# StorefrontContent
source: Store content
ru: Контент магазина
uk: Контент магазину

source: Storefront management
ru: Управление витриной
uk: Керування вітриною

# StorefrontManagementDesc
source: Configure banners, collections and service benefits on the home page.
ru: Настраивайте баннеры, подборки и сервисные преимущества главной страницы.
uk: Налаштовуйте банери, добірки та сервісні переваги головної сторінки.

source: Preview storefront
ru: Открыть предпросмотр
uk: Відкрити перегляд

source: Main banner
ru: Главный баннер
uk: Головний банер

# MainBannerDesc
source: The store’s first screen and primary advertising campaign.
ru: Первый экран магазина и ключевая рекламная кампания.
uk: Перший екран магазину та ключова рекламна кампанія.

source: Featured campaign
ru: Спецпредложение
uk: Спеціальна пропозиція

# DreamAndOwn
source: Don’t dream it. Own it.
ru: Не мечтайте. Владейте.
uk: Не мрійте. А майте.

# InstallmentOffer
source: Up to 15 interest-free payments
ru: До 15 платежей без переплат
uk: До 15 платежів без переплат

source: Product shelves
ru: Подборки товаров
uk: Добірки товарів

source: Homepage collections
ru: Коллекции главной страницы
uk: Колекції головної сторінки

# HomepageCollectionsDesc
source: Block order and the products shoppers will see.
ru: Порядок блоков и товары, которые увидит покупатель.
uk: Порядок блоків і товари, які побачить покупець.

source: Add collection
ru: Добавить подборку
uk: Додати добірку

# BestOffers
source: Best offers for you
ru: Лучшие предложения для вас
uk: Найкращі пропозиції для вас

source: Recommendations
ru: Рекомендации
uk: Рекомендації

source: Total sale
ru: Тотальная распродажа
uk: Тотальний розпродаж

source: Scheduled
ru: Запланировано
uk: Заплановано
